#生成mapper 文件配置
druid.url=jdbc:mysql://172.28.1.3:3306/spring_boot_demo?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=monda43%-346ujNyu7deJ
druid.driver-class-name=com.mysql.jdbc.Driver